VITE_PUBLIC_KEY = 'TEST-bfb5f681-fd31-4952-899b-11754a619f1c'
VITE_AUTH0_DOMAIN = 'dev-bd0lpc8g2yokggoq.us.auth0.com'
VITE_AUTH0_CLIENT_ID= 'bIAB5ZIDrbrj4bTnT8cXwPD1x2rgQiou'
VITE_AUTH0_CLIENT_SECRET= 'xxpuBjlhiu_Jp7rsxOaDlb3QXroe69VXjA0nYyO4TVYWaD8fqaMFCmqdbnY7nJFX'
VITE_AUTH0_AUDIENCE= 'https://dev-bd0lpc8g2yokggoq.us.auth0.com/api/v2/'

VITE_FRONT_PORT='3001'
VITE_BACK_PORT='5175'
VITE_URL_BASE='http://localhost'